<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        body{
            font-size: 20px;
        }
        header{
            display: flex;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(174, 255, 162);
            height: 100px;
            width: 99.65%;
        }
        .content{
            display: flex;
            width: 100%;
        }
        
        .main{
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(249, 155, 120);
            height: 100px;
            width: 50%;  
        }
        
        .part-1{
            display: flex;
        }
        .part-1-child{
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(172, 222, 255);
            height: 132px;
            width: 33.33%;
        }
        .part-2{
            display: flex;
        }
        .part-2-child{
            display: flex;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(172, 222, 255);
            height: 132px;
            width: 33.33%;
        }
        Footer{
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(174, 255, 162);
            height: 100px;
            width: 99.65%;
        }
    </style>
    
</head>
<body>
    <header>Header</header>
    <div class="content">
        <div class="main">Main Banner</div>
        <div class="contact">contact</div>
    </div>
    <div class="part-1">
        <div class="part-1-child">First Part</div>
        <div class="part-1-child">Second-Part</div>
        <div class="part-1-child">Third-Part</div>
    </div>
    <div class="part-2">
        <div class="part-2-child">Fourth-Part</div>
        <div class="part-2-child">Fifth-Part</div>
        <div class="part-2-child">Sixth-Part</div>
    </div>
    <footer>Footer</footer>
    
</body>
</html>
